spring.devtools.restart.enabled=true

#establishing database properties

spring.datasource.url=jdbc:mysql://localhost:3306/StudentCourse?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sweety123@

